<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_profile"
    >

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.MyUasAdib.fragment.ProflleFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_proflle"/>

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.MyUasAdib.fragment.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.MyUasAdib.fragmenty.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <activity
        android:id="@+id/nav_Order"
        android:name="com.example.MyUasAdib.OrderActivity"
        android:label="activity_xiaomi"
        tools:layout="@layout/activity_Order" />

</navigation>